body {
    font-family: Arial, Helvetica, sans-serif;
}
.container {
    width: 1200px;
    display: flex;
    flex-direction: column;
    border: 1px solid lightgray;
}
.header {
    background-color: #eee;
    display: flex;

}

.box {
    width: 100%;
    text-align: center;
    padding: 10px;
}

.main {
    display: flex;
    padding: 10px;
}

.main > .text {
    width: 20%;
}

.box-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    flex-grow: 1;
}

.box1 {
    grid-column: 1 ;
    grid-row: 1 ;
    border: 1px solid lightgray;
    margin: 10px;
    padding: 0 10px;
}

.box2 {
    grid-column: 2 ;
    grid-row: 1 ;
    border: 1px solid lightgray;
    margin: 10px;
    padding: 0 10px;
}

.box3 {
    grid-column: 1 / 3;
    grid-row: 2;
    border: 1px solid lightgray;
    margin: 10px;
    padding: 0 10px;
}

.box4 {
    grid-column: 3 / 5 ;
    grid-row: 1 / 3;
    border: 1px solid lightgray;
    margin: 10px;
    padding: 0 10px;
}

.footer {
    background-color: #eee;
    display: flex;
    justify-content: center;
    padding: 10px;
}